<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img hover</title>
    <style>
        .scale{
            height: 200px;
            width: 200px;
            background-color: crimson;
            margin: 10px;
            padding: 15px;
            float: left;
            overflow: hidden;

            transition: all 1s ease-in-out;
        }
        .rotateing{
            width: 100%;
            height: 198px;
        }
        .scale img:hover{
            transition: all 1s ease-in-out;
        }
        .scale img:hover{
            transform: scale(1.2);
            background-color: blue;
        }
    </style>
</head>

<body>

</body bgcolor="#abcdef">
<h1>Scale Animation</h1>
<div class="scale">
    <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/logo%2Fcolorlogo.png?alt=media&token=0386f0aa-e1e1-4950-924f-3eedaa82d967"
        alt="" class="rotateing">
</div>

</html>